sonar.projectKey=dracoon-crypto-sdk-javascript
sonar.qualitygate.wait=true
sonar.sources=src/
sonar.tests=test/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.dependencyCheck.jsonReportPath=report/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=report/dependency-check-report.html
